<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<head>
<meta charset="utf-8">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
	  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	
<!-- Compiled and minified JavaScript -->
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<title>Cadastro de Filmes</title>
</head>
<style>
body {
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
		'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	background: linear-gradient(98deg, red, rgb(238, 238, 238));
	text-align: center;
	color: white;
}

.containerFilmes {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 50%;
	height: 750px;
	border-radius: 10px;
	padding: 1em;
	padding-bottom: 40px;
}

button {
	background-color: rgba(137, 43, 226, 0);
	color: white;
	border: none;
	padding: 1em;
	border-radius: 10px;
	cursor: pointer;
	box-shadow: 1px 1px 6px black;
	text-shadow: 1px 1px 6px black;
}

button:hover {
	background-color: red;
}

.second-step {
	display: none;
}

input {
	padding: 2px;
	border-radius: 5px;
	border: 1px solid white;
	background-color: transparent;
	outline: none;
	border-left: none;
	border-top: none;
	border-right: none;
	color: white;
	font-size: 5px;
}

.final-step {
	display: none;
}

table {
	width: 100%;
}

.fromFilmes {
	width: 100%;
	height: 80%
}

footer {
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100px
}

.sinopse {
	color: white;
	resize: none;
	height: 100px;
	width: 100%;
}

#genSelect {
	display: flex;
	background-color: transparent;
	border: none;
}

.tdbutton {
	padding-top: 10px;
	padding-left: 5px;
}

.tdiretor {
	padding-left: 0%;
}

.tdata {
	padding-left: 0%;
}

.labSinopse {
	float: left;
	padding-left: 5px;
	font-size: 15px;
	color: white;
	padding-bottom: 10px;
}

.tituloForm {
	color: black;
	text-shadow: 9px 9px 9px rgb(0, 0, 0, 0.5);
}

.tdFoto {
	width: 50%;
}

.infoto {
	background-color: fuchsia;
}
.btn{
	background: linear-gradient(98deg, rgb(0,0,0,0.6),rgb(0,0,0,0.2));
	border-radius: 10px;
}
img{
width: 100px;
height: 125px;
}
</style>
<body>
	<!-- @Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	private Long id;
	//@NotEmpty
	private String nome;
	@ManyToOne
	private TipodeGenero genero;
	//@NotEmpty
	private String sinopse; 
	
	private String palavraChave;
	//@NotEmpty
	private String dataDeLancamento;
	//@NotEmpty
	private String diretor;
	
	@Column(columnDefinition = "TEXT")
	private String fotos;
				
		
		-->
	<header th:replace="padrao/padrao :: cabecalho"></header>


	


	<div class="divPrincipal">
		<div class="containerFilmes">
			
			<form method="post" class="fromFilmes" action="salvarFilm" enctype="multipart/form-data" accept-charset="utf-8">
						<input type="hidden" th:value="${film?.id}" name="id">
						<input type="hidden" th:value="${film?.fotos}" name="fotos">
			
				<h1 class="tituloForm">CADASTRO DE FILMES</h1>
				<table>
					<tr>
						<td>Nome:</td>
						<td><input type="text" name="nome" style="font-size: 30px" th:value="${film?.nome}"></td>
						<td>Data de lançamento:</td>
						<td class="tdata"><input type="date" name="dataDeLancamento" th:value="${film?.dataDeLancamento}"></td>
					</tr>
					<tr>
						<td>Genêro:</td>
						<!-- <select name="cliente.id" style="width: 220px">
							<option th:each="c: ${clientes}" th:text="${c.nome}" th:value="${c.id}"></option>
							</select> -->

						<td><select name="genero.id" id="genSelect">
								<option th:each="tg: ${TipodeGenero}" th:text=${tg.nome}
									th:value="${tg.id}"></option>
						</select></td>
						<td>Diretor:</td>
						<td class="tdiretor"><input type="text" name="diretor" th:value="${film?.diretor}"></td>

					</tr>

					<tr>
						<td>Foto do filme:</td>
						<td class="tdFoto">

							<form action="salvarFilm">
								<div class="file-field input-field">
									<div class="btn">
										<span>Escolha o arquivo</span> <input type="file" name="fileFotos" multiple accept="image/*">
									</div>
									<div class="file-path-wrapper">
										<input class="file-path validate" type="text">
									</div>
								</div>
								
								<div th:if="${film?.fotos?.length > 0}">
								<h6>foto cadastradas</h6>
								<div>
									<ul>
										<li th:each="fotos, i :${film?.verFotos()}">
										<a th:href="${fotos}" target="_blanck"><img th:src="${fotos}"></a>
										<a th:href="@{excluirFotoFilm(id=${film.id}, numFoto = ${i.index})}"><i class="material-icons">delete_forever</i></a>
										
										</li>
										
									</ul>
								</div>
							</div>
							</form>
							

						</td>
					</tr>
				</table>
				<label class="labSinopse">Sinopse:</label>
				<div>
					<textarea rows="1" cols="10" wrap="hard" class="sino"
						name="sinopse" th:text="${film?.sinopse}"></textarea>
				</div>

				<div class="tdbutton">
					<button type="submit">Cadastrar</button>
				</div>
			</form>
			<div class="erro" th:replace="error/fragments/mensagem"></div>

		</div>
		<div class="divfooter"></div>
		<footer th:replace="padrao/padrao :: rodape"></footer>
	</div>

</body>
</html>