<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<head>
<meta charset="utf-8">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
<!-- Compiled and minified JavaScript -->
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<title>Cadastro de Gênero</title>
</head>
<style>
body {
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
		'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	background: linear-gradient(98deg, red, rgb(238, 238, 238));
	text-align: center;
	color: white;
}

.containerFilmes {
	position: absolute;
	top: 45%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 50%;
	height: 550px;
	border-radius: 10px;
	padding: 1em;
	padding-bottom: 40px;
}

button {
	background-color: rgba(137, 43, 226, 0);
	color: white;
	border: none;
	padding: 1em;
	border-radius: 10px;
	cursor: pointer;
	box-shadow: 1px 1px 6px black;
	text-shadow: 1px 1px 6px black;
}

button:hover {
	background-color: red;
}

.second-step {
	display: none;
}

input {
	padding: 2px;
	border-radius: 5px;
	border: 1px solid white;
	background-color: transparent;
	outline: none;
	border-left: none;
	border-top: none;
	border-right: none;
	color: white;
	font-size: 5px;
}

.final-step {
	display: none;
}

table {
	width: 100%;
}

.fromFilmes {
	width: 100%;
	height: 100%
}

footer {
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100px
}

.sinopse {
	color: white;
	resize: none;
	height: 100px;
	width: 100%;
}

#genSelect {
	display: flex;
	background-color: transparent;
	border: none;
}

.tdbutton {
	padding-left: 5px;
}

.tdiretor {
	padding-left: 0%;
}

.tdata {
	padding-left: 0%;
}

.labSinopse {
	float: left;
	padding-left: 5px;
	font-size: 15px;
	color: white;
}
.labpaChave {
	float: left;
	padding-left: 5px;
	font-size: 15px;
	color: white;
}
.tituloForm {
	color: black;
	text-shadow: 9px 9px 9px rgb(0, 0, 0, 0.5);
}
</style>
<body>
	<!-- pontos para por  no body 
			private Long id;
			@NotEmpty
			private String nome;
			@NotEmpty
			private String genero;
			@NotEmpty
			private String sinopse; 
			@NotEmpty
			private String palavraChave;
			@NotEmpty
			private String DataDeLancamento;
			@NotEmpty
			private String Diretor;
				
		
		-->
	<header th:replace="padrao/padrao :: cabecalho"></header>


	


	<div class="divPrincipal">
		<div class="containerFilmes">
			<form method="post" class="fromFilmes" action="salvarGenero">
			<input type="hidden" th:value="${genero?.id}" name="id">
				<h1 class="tituloForm">CADASTRO DE GÊNERO</h1>
				<table>
					<tr>
						<td>Nome:</td>
						<td><input type="text" name="nome" th:value="${genero?.nome}"
							style="font-size: 30px"></td>
					</tr>

				</table>
				<label class="labSinopse">Descrição:</label>
				<div>
					<textarea rows="1" cols="10" wrap="hard" class="sinopse" name="descricao" th:text="${genero?.descricao}"></textarea>
				</div>
				<br> 
				<label class="labpaChave">Palavra chave:</label> 
				<input type="text" name="palavraChave" th:value="${genero?.palavraChave}" style="font-size: 30px">



				<div class="tdbutton">
					<button type="submit">Cadastrar</button>
				</div>
			</form>
			<div class="erro" th:replace="error/fragments/mensagem"></div>

		</div>
		<div class="divfooter"></div>
		<footer th:replace="padrao/padrao :: rodape"></footer>
	</div>

</body>
</html>