<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"><!-- Compiled and minified JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<title>Cadastro de Adimistrador</title>
</head>
<style>
body {
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
		'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	background: linear-gradient(40deg, rgb(243, 150, 150),
		rgb(238, 238, 238));
	text-align: center;
	color: white;
}

.containerAdmin {
	position: absolute;
	top: 40%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 50%;
	height: 500px;
	background-color: black;
	border-radius: 10px;
	padding: 1em;
	padding-bottom: 40px;
}

button {
	background-color: rgba(137, 43, 226, 0);
	color: white;
	border: none;
	padding: 1em;
	border-radius: 10px;
	cursor: pointer;
	box-shadow: 1px 1px 6px black;
	text-shadow: 1px 1px 6px black;
}

button:hover {
	background-color: red;
}

.second-step {
	display: none;
}

input {
	padding: 2px;
	border-radius: 5px;
	border: 1px solid white;
	background-color: transparent;
	outline: none;
	border-left: none;
	border-top: none;
	border-right: none;
	
}

.final-step {
	display: none;
}

table {
	width: 100%;
}

.fromAdmin{
 width: 100%;
 height: 100%
}
footer {
position: fixed;
bottom:0;
left:0;
width:100%;
}
</style>
<body>

		<header th:replace="padrao/padrao :: cabecalho"></header>
		
	
	<input type="hidden" th:value="${adm?.id}" name="id">


	<div class="divPrincipal">
		<div class="containerAdmin">
			<form method="post" action="salvarAdministrador" class="fromAdmin">
				<h1>Cadastro de Administrador</h1>
				<table>
					<tr>
						<td>Nome:</td>
						<td><input type="text" name="nome" th:value="${admin?.nome}" style="font-size: 30px"></td>
					</tr>
					<tr>
						<td>Email:</td>
						<td><input type="email" name="email"
							th:value="${admin?.email}" style="font-size: 30px" ></td>
					</tr>
					<tr>
						<td>Senha:</td>
						<td><input type="password" name="senha"
							th:value="${admin?.senha}" style="font-size: 30px"></td>
					</tr>
					<tr>
						<td><button type="submit">Cadastrar</button></td>
					</tr>
				</table>
			</form>
			<div class="erro" th:replace="error/fragments/mensagem"></div>

		</div>
		<footer th:replace="padrao/padrao :: rodape"></footer>
	</div>
	
</body>
</html>