<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<head>
<meta charset="utf-8">

<title>Luflix</title>
</head>
<style>
body {
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
		'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	background: linear-gradient(to right, rgb(243, 150, 150),
		rgb(238, 238, 238));
	text-align: center;
	color: white;
}

.container {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 50%;
	height: 400px;
	background-color: rgb(0, 0, 0, 0.6);
	border-radius: 10px;
	padding: 1em;
	padding-bottom: 40px;
}

button {
	background-color: rgba(137, 43, 226, 0);
	color: white;
	border: none;
	padding: 1em;
	border-radius: 10px;
	cursor: pointer;
	box-shadow: 1px 1px 6px black;
	text-shadow: 1px 1px 6px black;
}

button:hover {
	background-color: rgb(138, 138, 255);
}

input {
	padding: 2px;
	border-radius: 5px;
	border: 1px solid white;
	background-color: transparent;
	outline: none;
	border-left: none;
	border-top: none;
	border-right: none;
}

table {
	padding-left: 260px;
}

.pagination {
	list-style: none;
	display: flex;
	flex-direction: row;
	background: pink;
	width: 110px;
	padding: 0%;
	font-size:40px;
	border-radius:100px;
	padding-left: 20px;
	
}
a{
	font-family:monospace;
	background: pink;
	border-radius:10px;
	color:  rgb(0, 0, 0, 0.6);
	text-decoration: none;
	
}
a:disabled {
display: none;
}

.divPags{
	padding-left: 42%;
	padding-top: 22%
}

</style>
<body>
	<div class="container">
		<table>
			<thead>
				<tr>
					<th>ID</th>
					<th>NOME</th>
					<th>E-MAIL</th>
					<th>ALTERAR</th>
					<th>EXCLUIR</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="adm: ${admins}">
					<td th:text=${adm.id}></td>
					<td th:text=${adm.nome}></td>
					<td th:text=${adm.email}></td>
					<td ></td>
				</tr>

			</tbody>
		</table>
		<div class="divPags">
			 <ul class="pagination">
			<li class="disabled" th:class="${paginaAtual == 1 ? 'disabled' : ''}">
			<a th:href="${paginaAtual > 1 ? paginaAtual - 1 : '#' }"><</a>
			</li>
			<li th:each="p:${numPaginas}"><a th:href="${p}"><span
					th:text="${p}"></span></a></li>
			<li class="waves-effect"  th:class="${paginaAtual == totalPagina ? 'disabled' : ''}">
			<a th:href="${paginaAtual > totalPagina ? paginaAtual+1 : '#'}">></a></li>
		</ul>
		</div>
		
	</div>

</body>
</html>