<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<head>
<meta charset="utf-8">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
<!-- Compiled and minified JavaScript -->
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<title>Cadastro de Filmes</title>
</head>
<style>
body {
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
		'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	background: linear-gradient(98deg, red, black);
	text-align: center;
	color: white;
}

.containerFilmes {
	position: absolute;
	top: 55%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 50%;
	height: 750px;
	border-radius: 10px;
	padding: 1em;
	padding-bottom: 40px;
}

button {
	background-color: rgba(137, 43, 226, 0);
	color: white;
	border: none;
	padding: 1em;
	border-radius: 10px;
	cursor: pointer;
	box-shadow: 1px 1px 6px black;
	text-shadow: 1px 1px 6px black;
}

button:hover {
	background-color: red;
}

.second-step {
	display: none;
}

input {
	padding: 2px;
	border-radius: 5px;
	border: 1px solid white;
	background-color: transparent;
	outline: none;
	border-left: none;
	border-top: none;
	border-right: none;
	color: white;
	font-size: 5px;
}

.final-step {
	display: none;
}

table {
	width: 100%;
}

.fromFilmes {
	width: 100%;
	height: 100%
}

footer {
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 10%;
}

.sinopse {
	color: white;
	resize: none;
	height: 100px;
	width: 100%;
}

#genSelect {
	display: flex;
	background-color: transparent;
	border: none;
}

.tdbutton {
	padding-left: 5px;
}

.tdiretor {
	padding-left: 0%;
}

.tdata {
	padding-left: 0%;
}

.labSinopse {
	float: left;
	padding-left: 5px;
	font-size: 15px;
	color: white;
}

.tituloForm {
	color: black;
	text-shadow: 9px 9px 9px rgb(0, 0, 0, 0.5);
}
.divPaginas{
	padding-top: 1%;

}
.pagination{
width: 50%;
background: white;
}
.h1Busca{
	font-size: 20px;
	float: left;
}
.pBusca{
	font-size: 10px;
	float: left;
	padding-left: 10PX;
}
.buscaIn{
  width: 20pz;
}
.aButton{
	float: left;
}
.divPags{
	padding-top: 40px;
}
</style>
<body>
	<!-- @Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	private Long id;
	//@NotEmpty
	private String nome;
	@ManyToOne
	private TipodeGenero genero;
	//@NotEmpty
	private String sinopse; 
	
	private String palavraChave;
	//@NotEmpty
	private String dataDeLancamento;
	//@NotEmpty
	private String diretor;
	
	@Column(columnDefinition = "TEXT")
	private String fotos;
	
				
		
		-->
	<header th:replace="padrao/padrao :: cabecalho"></header>

<table>
		<thead>
			<tr>
				<th>ID</th>
				<th>NOME</th>
				<th>GÊNERO</th>
				<th>SINOPSE</th>
				<th>PALAVRA CHAVE</th>
				<th>DATA DE LANÇAMENTO</th>
				<th>DIRETOR</th>
				<th>FOTOS DO FILME</th>
				<th>ALTERAR</th>
				<th>EXCLUIR</th>
			</tr>
		</thead>
		<tbody>
			<!-- th:href="@{/alterarAdmin(id=${adm.id})}" -->
			<tr th:each="fm: ${films}">
				<td th:text=${fm.id}></td>
				<td th:text=${fm.nome}></td>
				<td th:text=${fm.genero.nome}></td>
				<td th:text=${fm.sinopse}></td>
				<td th:text=${fm.palavraChave}></td>
				<td th:text=${fm.dataDeLancamento}></td>
				<td th:text=${fm.diretor}></td>
				<td th:text=${fm.fotos}></td>
				<td><a th:href="@{/alterarFilm(id=${fm.id})}"><button>alterar </button></a></td>
				<td><a th:href="@{/excluirFilm(id=${fm.id})}"><button>excluir</button></a></td>
			</tr>
			
		</tbody>
	</table>
	<div class="divPags">
		<ul class="pagination">
			<li   th:class="${paginaAtual == 1 ? 'disabled' : ''}">
				<a th:href="${paginaAtual > 1 ? paginaAtual - 1 : '#' }"><</a>
			</li>
			<li th:each="p:${numPaginas}"><a th:href="${p}"><span th:text="${p}"></span></a></li>
			<li  th:class="${paginaAtual == totalPaginas ? 'disabled' : ''}"><a th:href="${paginaAtual < totalPaginas ? paginaAtual + 1 : '#'}" >></a></li>
		</ul>
	</div>
	<div class="divPrincipal">
	
		
		<footer th:replace="padrao/padrao :: rodape"></footer>
	</div>

</body>
</html>