<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
<title>error 500</title>
</head>
<style>
footer {
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100px
}
.divErro{
	padding-left: 400px;
}
body {
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
		'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	background: linear-gradient(98deg, red, rgb(238, 238, 238));
	text-align: center;
	color: white;
}

.containerFilmes {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 50%;
	height: 750px;
	border-radius: 10px;
	padding: 1em;
	padding-bottom: 40px;
}

button {
	background-color: rgba(137, 43, 226, 0);
	color: white;
	border: none;
	padding: 1em;
	border-radius: 10px;
	cursor: pointer;
	box-shadow: 1px 1px 6px black;
	text-shadow: 1px 1px 6px black;
}

button:hover {
	background-color: red;
}

.second-step {
	display: none;
}

input {
	padding: 2px;
	border-radius: 5px;
	border: 1px solid white;
	background-color: transparent;
	outline: none;
	border-left: none;
	border-top: none;
	border-right: none;
	color: white;
	font-size: 5px;
}

.final-step {
	display: none;
}

table {
	width: 100%;
}

.fromFilmes {
	width: 100%;
	height: 80%
}

footer {
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100px
}

.sinopse {
	color: white;
	resize: none;
	height: 100px;
	width: 100%;
}

#genSelect {
	display: flex;
	background-color: transparent;
	border: none;
}

.tdbutton {
	padding-top: 10px;
	padding-left: 5px;
}

.tdiretor {
	padding-left: 0%;
}

.tdata {
	padding-left: 0%;
}

.labSinopse {
	float: left;
	padding-left: 5px;
	font-size: 15px;
	color: white;
	padding-bottom: 10px;
}

.tituloForm {
	color: black;
	text-shadow: 9px 9px 9px rgb(0, 0, 0, 0.5);
}

.tdFoto {
	width: 50%;
}

.infoto {
	background-color: fuchsia;
}
.btn{
	background: linear-gradient(98deg, rgb(0,0,0,0.6),rgb(0,0,0,0.2));
	border-radius: 10px;
}
img{
width: 100px;
height: 125px;
}
</style>
<body>
<header th:replace="padrao/padraoError404 :: cabecalho"></header>
<div class="divErro">
<h1>error 500</h1>
<p></p>HTTP Status 500 – Internal Server Error
<p></p>Type Exception Report

<p>Messagem do erro:</p>

<p>Descrição O servidor encontrou uma condição inesperada que o impediu de atender à solicitação.</p>

<p>Exception</p>



<p>luflix.studio.br/2.0456wd</p>
</div>

<footer th:replace="padrao/padraoError404 :: rodape"></footer>

</body>
</html>