<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"><!-- Compiled and minified JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<meta charset="utf-8">
<title>Login de ADMIN</title>
</head>
<style>
body {
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
		'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	background: linear-gradient(98deg, red, rgb(238, 238, 238));
	text-align: center;
	color: white;
}

.containerFilmes {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 50%;
	height: 750px;
	border-radius: 10px;
	padding: 1em;
	padding-bottom: 40px;
}

button {
	background-color: rgba(137, 43, 226, 0);
	color: white;
	border: none;
	padding: 1em;
	border-radius: 10px;
	cursor: pointer;
	box-shadow: 1px 1px 6px black;
	text-shadow: 1px 1px 6px black;
}

button:hover {
	background-color: red;
}

.second-step {
	display: none;
}

input {
	padding: 2px;
	border-radius: 5px;
	border: 1px solid white;
	background-color: transparent;
	outline: none;
	border-left: none;
	border-top: none;
	border-right: none;
	color: white;
	font-size: 5px;
}

.final-step {
	display: none;
}

table {
	width: 100%;
}

.fromFilmes {
	width: 100%;
	height: 80%
}

footer {
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100px
}

.sinopse {
	color: white;
	resize: none;
	height: 100px;
	width: 100%;
}

#genSelect {
	display: flex;
	background-color: transparent;
	border: none;
}

.tdbutton {
	padding-top: 10px;
	padding-left: 5px;
}

.tdiretor {
	padding-left: 0%;
}

.tdata {
	padding-left: 0%;
}

.labSinopse {
	float: left;
	padding-left: 5px;
	font-size: 15px;
	color: white;
	padding-bottom: 10px;
}

.tituloForm {
	color: black;
	text-shadow: 9px 9px 9px rgb(0, 0, 0, 0.5);
}

.tdFoto {
	width: 50%;
}

.infoto {
	background-color: fuchsia;
}
.btn{
	background: linear-gradient(98deg, rgb(0,0,0,0.6),rgb(0,0,0,0.2));
	border-radius: 10px;
}
img{
width: 100px;
height: 125px;
}
</style>
<body>
	
		<header th:replace="padrao/padrao :: cabecalho"></header>
		
	
	<input type="hidden" th:value="${adm?.id}" name="id">


	<div class="divPrincipal">
		<div class="containerAdmin">
			<form method="post" action="login" class="fromAdmin">
				<h1>Login de Administrador</h1>
				<table>
					<tr>
						<td>Email:</td>
						<td><input type="email" name="email"
							th:value="${admin?.email}" style="font-size: 30px" ></td>
					</tr>
					<tr>
						<td>Senha:</td>
						<td><input type="password" name="senha"
							th:value="${admin?.senha}" style="font-size: 30px"></td>
					</tr>
					<tr>
						<td><button type="submit">Cadastrar</button></td>
					</tr>
				</table>
			</form>
			<div class="erro" th:replace="error/fragments/mensagem"></div>

		</div>
		<footer th:replace="padrao/padrao :: rodape"></footer>
	</div>
</body>
</html>