<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<head>
<meta charset="utf-8">
<title>HtMl padrão</title>
</head>
<style>
	body {
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
		'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	background: linear-gradient(98deg, red, rgb(238, 238, 238));
	text-align: center;
	color: white;
}

.containerFilmes {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 50%;
	height: 750px;
	border-radius: 10px;
	padding: 1em;
	padding-bottom: 40px;
}

button {
	background-color: rgba(137, 43, 226, 0);
	color: white;
	border: none;
	padding: 1em;
	border-radius: 10px;
	cursor: pointer;
	box-shadow: 1px 1px 6px black;
	text-shadow: 1px 1px 6px black;
}

button:hover {
	background-color: red;
}

.second-step {
	display: none;
}

input {
	padding: 2px;
	border-radius: 5px;
	border: 1px solid white;
	background-color: transparent;
	outline: none;
	border-left: none;
	border-top: none;
	border-right: none;
	color: white;
	font-size: 5px;
}

.final-step {
	display: none;
}

table {
	width: 100%;
}

.fromFilmes {
	width: 100%;
	height: 80%
}

footer {
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100px
}

.sinopse {
	color: white;
	resize: none;
	height: 100px;
	width: 100%;
}

#genSelect {
	display: flex;
	background-color: transparent;
	border: none;
}

.tdbutton {
	padding-top: 10px;
	padding-left: 5px;
}

.tdiretor {
	padding-left: 0%;
}

.tdata {
	padding-left: 0%;
}

.labSinopse {
	float: left;
	padding-left: 5px;
	font-size: 15px;
	color: white;
	padding-bottom: 10px;
}

.tituloForm {
	color: black;
	text-shadow: 9px 9px 9px rgb(0, 0, 0, 0.5);
}

.tdFoto {
	width: 50%;
}

.infoto {
	background-color: fuchsia;
}
.btn{
	background: linear-gradient(98deg, rgb(0,0,0,0.6),rgb(0,0,0,0.2));
	border-radius: 10px;
}
img{
width: 100px;
height: 125px;
}
</style>
<body>



	<header th:fragment="cabecalho" class="navBar">



		<nav style="background-color:black;">
			<div class="nav-wrapper">
				<a href="#" class="brand-logo right">-ERROR-</a>
				<ul id="nav-mobile" class="left hide-on-med-and-down">
					<li><a href="">_-++=-=-00-00-</a></li>
					<li><a href="">Ch4545~5</a></li>
					<li><a href="">4738.vk </a></li>
				</ul>
			</div>
		</nav>
	</header>


	<footer class="page-footer " style="background-color: black;"
		th:fragment="rodape">
		<div class="footer-copyright">
			<div class="container">
				© 2022 ererituxt <a class="grey-text text-lighten-4 right"
					href="#!">egoeere gLinfgsks</a>
			</div>
		</div>
	</footer>
</body>
</html>